# MyMuleProject

./: pom.xml
src/main/mule/: Global.xml  Implementation.xml  employee-api-2.xml
src/main/resources/: config.yaml  log4j2.xml
src/test/munit/: Implementation-suite.xml
src/test/resources/DeleteEmployeedatatest/: set-event_attributes.dwl
src/test/resources/GetAllEmployeetest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/GetEmployeebyIDtest/: assert_expression_payload.dwl  mock_payload.dwl  set-event_attributes.dwl
src/test/resources/UpdateEmployeedatatest/: set-event_attributes.dwl  set-event_payload.dwl
